### Register a new user
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "testuser2",
  "email": "test@example.com",
  "password": "securepassword123"
}

### Login with user credentials
# This will return an auth token that you should copy and replace in the @authToken variable
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "securepassword123"
}

### > {% client.global.set("access_token", response.headers.valuesOf("Set-Cookie")[0]); %}


### Get user information (protected route)
GET {{baseUrl}}/api/user
#Cookie: access_token={{access_token}}

### Refresh Token (currently commented out in your code)
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{

}